# Lap_trinh_web

./: test.html
admin/chỉnh sửa/: index.html  style.css
admin/chỉnh sửa 1/: index.html  script.js  style.css
admin/người dùng/: index.html  script.js  style.css
admin/sân tập/: index.html  script.js  style.css
admin/thông báo/: index.html  script.js  style.css
admin/trang chủ/: index.html  style.css
admin/vợt/: index.html  script.js
admin/xem chi tiết/: index.html  script.js  style.css
admin/đổi mkhau/: index.html  script.js  style.css
qdb/: pom.xml
qdb/src/main/java/Spring/API/qdb/: QdbApplication.java  ServletInitializer.java
qdb/src/main/java/Spring/API/qdb/config/: SecurityConfig.java  WebConfig.java
qdb/src/main/java/Spring/API/qdb/controller/: BookingController.java  CourtController.java  CourtTypeController.java  Day1Controller.java  DayController.java  HomeController.java  RacketController.java  RacketTypeController.java  StatisticsController.java  TimeSlot1Controller.java  TimeSlotController.java  UploadController.java  UserController.java
qdb/src/main/java/Spring/API/qdb/dto/: BookingDTO.java  BookingDetailsDto.java  BookingRequestDto.java  ChangePasswordDto.java  CourtDto.java  CourtTypeDto.java  CourtUpdateDto.java  Day1DTO.java  DayDto.java  LoginDto.java  RacketDTO.java  RacketTypeDto.java  RacketUpdateDTO.java  TimeSlot1DTO.java  TimeSlotDto.java  UserRegistrationDto.java
qdb/src/main/java/Spring/API/qdb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
qdb/src/main/java/Spring/API/qdb/model/: Booking.java  BookingStatus.java  BookingType.java  Court.java  CourtType.java  Day.java  Day1.java  Racket.java  RacketType.java  TimeSlot.java  TimeSlot1.java  User.java
qdb/src/main/java/Spring/API/qdb/repository/: BookingRepository.java  CourtRepository.java  CourtTypeRepository.java  Day1Repository.java  DayRepository.java  RacketRepository.java  RacketTypeRepository.java  TimeSlot1Repository.java  TimeSlotRepository.java  UserRepository.java
qdb/src/main/java/Spring/API/qdb/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
qdb/src/main/java/Spring/API/qdb/service/: BookingService.java  CourtService.java  CourtTypeService.java  CustomUserDetailsService.java  Day1Service.java  DayService.java  RacketService.java  RacketTypeService.java  StatisticsService.java  TimeSlot1Service.java  TimeSlotService.java  UserService.java
qdb/src/main/resources/: application.properties  application.properties.old
qdb/src/main/resources/static/admin/bxh/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/chinhsua/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/chinhsua1/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/dangnhap/: index.html  script.js
qdb/src/main/resources/static/admin/doimkhau/: index.html  script.js
qdb/src/main/resources/static/admin/nguoidung/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/santap/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/thongbao/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/trangchu/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/vot/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/xemchitiet/: index.html  script.js  style.css
qdb/src/main/resources/static/admin/xemchitiet1/: index.html  script.js  style.css
qdb/src/main/resources/static/chung/: search.js  search1.js
qdb/src/main/resources/static/user/dangki/: index.html  script.js  style.css
qdb/src/main/resources/static/user/dangnhap/: index.html  script.js
qdb/src/main/resources/static/user/dathue/: index.html  script.js  style.css
qdb/src/main/resources/static/user/doimkhau/: index.html  script.js  style.css
qdb/src/main/resources/static/user/santap/: index.html  script.js  style.css
qdb/src/main/resources/static/user/thanhtoan/: index.html  script.js  style.css
qdb/src/main/resources/static/user/trangchu/: index.html  script.js  style.css
qdb/src/main/resources/static/user/trangchu1/: index.html  script.js
qdb/src/main/resources/static/user/vot/: index.html  script.js  style.css
qdb/src/test/java/Spring/API/qdb/: QdbApplicationTests.java
sqdiagram/: thiết kế hệ thống.docx
user/dangki/: index.html  script.js
user/dangnhap/: index.html  script.js  style.css
user/dathue/: index.html  script.js  style.css
user/doimkhau/: index.html
user/santap/: index.html  script.js
user/thanhtoan/: index.html  script.js
user/thanhtoan1/: index.html  script.js  style.css
user/trangchu/: index.html  script.js
(+3 files in other folders)
